.b-contentClients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 100px 20px 160px 20px;
  margin: 0;
  width: 100%;
  max-width: 844px;

  &__title {
    margin: 0 0 16px 0;
  }

  &__text {
    color: $gray;
    margin: 0 0 50px 0;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    height: 119px;
    transition: .3s;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      transition: .3s;

      .b-contentClients__cardImg {
        opacity: 1;
        transition: .3s;
      }
    }
  }

  &__cardImg {
    display: block;
    opacity: 0.5;
    transition: .3s;
  }
}
